<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LanguageManager/UIBuilder/LanguageManager.uss?fileID=7433441132597879392&amp;guid=d071b0c6ce93ed94a80acae729986734&amp;type=3#LanguageManager" />
    <ui:VisualElement name="VisualAddLanguageHorizontal" style="flex-grow: 0; flex-direction: row; height: 53px; flex-wrap: nowrap; flex-shrink: 0;">
        <ui:TextField picking-mode="Ignore" label="Language Name" name="LanguageNameTextField" style="width: 286px; -unity-text-align: middle-center; -unity-font-style: normal;" />
        <ui:Button text="Add Language " parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddLanguageButton" style="flex-grow: 0; flex-direction: column;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualLanguageDropdown" style="flex-grow: 0; height: -276px; flex-shrink: 0;">
        <ui:DropdownField label="Select a language" index="-1" name="LanguageDropdown" focusable="true" style="flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualLanguageIDsStrings" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: stretch;">
        <ui:Foldout text="Language Content" name="LanguageContentFoldout" value="false">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" name="LanguageContentScrollView" mode="VerticalAndHorizontal" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" style="width: 100%;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement class="VerticalTextFields" style="flex-grow: 1; min-width: auto; max-height: 55px; height: auto; align-self: center; padding-top: 0; margin-top: 20px;">
        <ui:Button text="Export" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportButton" />
        <ui:Button text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportButton" />
    </ui:VisualElement>
</ui:UXML>
